<html>
	<head>
		<style>


.bg {
  position:absolute;
  height:100%;
  width:100%;
  top:0px;
  z-index:0;
  background-color:#555;
}

.layer {
  position:fixed;
  top:0px;
  margin:auto;
  width:100%;
  z-index:100;
  min-height:400px;
  top: 0; left: 0; right: 0; bottom: 0;
  background-position: top center;
  background-repeat: no-repeat;
}

.parallax {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: scroll;
  perspective: 1px;
}

.parallax-group {
  position: relative;
  height: 100vh;
  transform-style: preserve-3d;
}

.layer1{
	background-color: red;
}
.layer2{

 	background-color: blue;

}
.layer3{
	background-color: green;
}



		</style>
	</head>
	<body>


<div class="bg"></div>
<div class="parallax">
	<div class="parallax-group">
		<div class="layer1"></div>
		<div class="layer2"></div>
		<div class="layer3"></div>
		<div class="layer fill"></div>
	</div>
	<div class="content">
		<h1>Parallax Scrolling</h1>
		<p>Using only CSS</p>
	</div>
</div>




	</body>
</html>